# AccountingApp

Backend/AccountingApp/AccountingApp.API/: AccountingApp.API.csproj  Program.cs  appsettings.json
Backend/AccountingApp/AccountingApp.API/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
Backend/AccountingApp/AccountingApp.API/Middleware/: ExceptionMiddleware.cs
Backend/AccountingApp/AccountingApp.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Backend/AccountingApp/AccountingApp.API/Properties/: launchSettings.json
Backend/AccountingApp/AccountingApp.Application/: AccountingApp.Application.csproj  AssemblyReference.cs  ServiceRegistration.cs
Backend/AccountingApp/AccountingApp.Application/Abstractions/: IJwtProvider.cs
Backend/AccountingApp/AccountingApp.Application/Behavior/: ValidationBehavior.cs
Backend/AccountingApp/AccountingApp.Application/Features/AppFeatures/AppUserFeauteres/Commands/Login/: LoginCommand.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Backend/AccountingApp/AccountingApp.Application/Features/AppFeatures/AppUserFeauteres/Login/: LoginCommandHandler.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Backend/AccountingApp/AccountingApp.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandRequest.cs  CreateCompanyCommandResponse.cs
Backend/AccountingApp/AccountingApp.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateCompanyDatabaseCommand.cs  MigrateCompanyDatabaseCommandHandler.cs  MigrateCompanyDatabaseCommandResponse.cs  MigrateCompanyDatabaseHandler.cs  (+2 more)
Backend/AccountingApp/AccountingApp.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
Backend/AccountingApp/AccountingApp.Application/Features/RoleFeatures/Commands/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleResponse.cs  DeleteRoleResquest.cs
Backend/AccountingApp/AccountingApp.Application/Features/RoleFeatures/Commands/UpdateRole/: UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
Backend/AccountingApp/AccountingApp.Application/Features/RoleFeatures/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesRequest.cs  GetAllRolesResponse.cs
Backend/AccountingApp/AccountingApp.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/AccountingApp/AccountingApp.Application/Repositories/: IBaseRepository.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Backend/AccountingApp/AccountingApp.Application/Repositories/UCAFRepositories/: IUCAFCommandRepository.cs  IUCAFQueryRepository.cs
Backend/AccountingApp/AccountingApp.Application/Services/: IContextService.cs
Backend/AccountingApp/AccountingApp.Application/Services/AppServices/: ICompanyService.cs  IRoleService.cs
Backend/AccountingApp/AccountingApp.Application/Services/CompanyServices/: IUCAFService.cs
(+74 files in other folders)
