<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\Queries\" />
    <Folder Include="Services\CompanyServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingApp.Domain\AccountingApp.Domain.csproj" />
  </ItemGroup>

</Project>
